<html> 
<!DOCTYPE html>
	<head>
		  <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title></title> 
						
	</head>
	<body>   
	<div id="mb_background" class="mb_background">
			<img class="mb_bgimage" src="creative_image1.jpg" alt="Background"/>
		</div>
		</div id="yutingqiao" class="yutingqiao">
		<h1>YuTingQiao<h1> 
		</div>
		<div>
		<p style="left:100; position: absolute; top:1000px;"> [About] </p>
		</div>
			<div>
			<p style="left:190; position: absolute; top:1000px;"><a href="url">[Contact]</a></p>
		</div>
		<div>
		<p style="left:295; position: absolute; top:1000px;"><a href="url">[Portfolio]</a></p>
		</div>
	
	<h2>
	    A professional photographer uses photography to earn money;	amateur photographers</br>
take photographs for pleasure and to	record an event,emotion, place, or person.</br>Yuting is an
	amateur	photographer.Her project is about recording, documenting the blivion</br> from life
	by use her camera to chasing the light.</br> 
    She is studying in wellington now. 
</h2>
	<style>
	body{
	background-color: black;
	background-image: url("personal website.jpg");
     background-repeat: no-repeat;
     background-position: right top;
     background-attachment:fixed;
	 }
	 img.mb_bgimage{
	position:fixed;
	left:0px;
	top:0px;
	width:100%;
	height:100%;
	
	z-index:-1;
}
	 a{font-size:25px;
	 font-family:Agency FB;
	color: #54b8c1;}
	
	 h1{
	 position:relative;
	 left:47%;
	 position:absolute;
	 top:70%;
	font-size:40px;
	 font-family:Agency FB;
	color: #54b8c1;}
	
	h2{
	text-align:center;
	font-size:20px;
	 font-family:Agency FB;
	color: #54b8c1;
	position:relative;
	 left:33%;
	 position:absolute;
	 top:165%;}
	
	 #yuting{
	}
	 
	
	p {font-size:25px;
	 font-family:Agency FB;
	color: #54b8c1;}
	 </style>			
	</body>
</html>